<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                    <img class="logo__img" src="./img/logo.jpg" alt="logo">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#info">
                                Описание
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#characteristics">
                                Характеристики
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#price">
                                стоимость
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>



    <section class="bike">
        <div class="container">
            <div class="bike__inner">
                <div class="bike__column">
                    <h1 class="bike__title">
                        Xiaomi Himo C26
                    </h1>

                    <h3 class="bike__subtitle">
                        Электрический велосипед
                    </h3>

                    <p class="bike__text">
                        Полная свобода передвижения и надежный транспорт для путешествий на любые расстояния
                    </p>

                    <p class="bike__text">
                        HIMO C26 – это новый электровелосипед от Xiaomi, который создан как для езды по городу, так и
                        бездорожью. Он имеет мощный двигатель и емкий аккумулятор, благодаря которым способен проезжать
                        на одном заряде до 100 км, что определенно выше, чем у большинства конкурентов. А большие колеса
                        с пневматическими шинами, дисковые тормоза, 7-скоростная трансмиссия и эргономичное сидение
                        делают каждую поездку гораздо приятнее.
                    </p>

                    <a class="bike__link" href="#price">
                        <p>заказать</p>
                    </a>

                </div>

                <div class="bike__column bike__column-slider">
                    <div class="bike-slider">
                        <img class="bike-slider__item" src="./img/bike-1.jpg" alt="bike">
                        <img class="bike-slider__item" src="./img/bike-2.jpg" alt="bike">
                        <img class="bike-slider__item" src="./img/bike-3.jpg" alt="bike">
                        <img class="bike-slider__item" src="./img/bike-4.jpg" alt="bike">
                    </div>
                    <ul class="bike__list">

                        <li class="bike__list-item">
                            <span class="bike__list-num">до 100 км</span>
                            <span class="bike__list-text">запас хода</span>
                        </li>
                        <li class="bike__list-item">
                            <span class="bike__list-num"> 25 км/ч</span>
                            <span class="bike__list-text">Макс cкорость</span>
                        </li>
                        <li class="bike__list-item">
                            <span class="bike__list-num">3 режима езды</span>
                            <span class="bike__list-text">механический, гибридный, электрический</span>
                        </li>

                        <li class="bike__list-item">
                            <span class="bike__list-num">25 кг</span>
                            <span class="bike__list-text">вес</span>
                        </li>



                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="info" id="info">

        <div class="container">

            <div class="info__inner">

                <img class="info__img" src="./img/info-img.jpg" alt="girl">

                <div class="info__list">

                    <div class="info__item">
                        <h4 class="info__item-title">Комфорт и безопасность от HIMO</h4>
                        <p class="info__item-text">Электровелосипед HIMO C26 позволит вам быстро и с комфортом добраться
                            до места работы или учебы и не привязываться к городскому транспорту. Велосипед обладает
                            прочной конструкцией и внушительным запасом хода, чтобы стать надежным транспортным
                            средством в современных городских условиях. Легкая и прочная рама, 26-дюймовые колеса и
                            7-ступенчатая система трансмиссии позволяют уверенно передвигаться не только по
                            асфальтированному дорожному полотну, но и по сложной загородной трассе.</p>
                    </div>

                    <div class="info__item">
                        <h4 class="info__item-title">Прочная и легкая рама</h4>
                        <p class="info__item-text">Рама HIMO C26 изготовлена из прочного и легкого алюминиевого сплава и
                            отличается высокой надежностью, устойчивостью в аварийных ситуациях, превосходной
                            управляемостью и комфортным передвижением по любой дороге.</p>
                    </div>

                    <div class="info__item">
                        <h4 class="info__item-title">Комбинация режимов для увеличения запаса хода</h4>
                        <p class="info__item-text">Электровелосипед HIMO C26 обладает увеличенным запасом хода. Его
                            аккумулятор емкостью 10000 мАч с интеллектуальной системой оптимизации энергопотребления
                            позволяет проехать до 60 км на одном заряде в режиме электропривода. При использовании на
                            некоторых участках пути физической силы дальность хода увеличивается до 100 км. Максимальная
                            скорость передвижения HIMO C26 составляет 25 км/ч.</p>
                    </div>

                    <div class="info__item">
                        <h4 class="info__item-title">Надежная трансмиссия</h4>
                        <p class="info__item-text">7-ступенчатая система трансмиссии обеспечивает плавное и точное
                            переключение передач, удобное управление скоростью и надежность в работе. Переключая
                            передачи, вы сможете с минимальными усилиями заехать на горку и безопасно скатиться вниз.
                        </p>
                    </div>

                    <div class="info__item">
                        <h4 class="info__item-title">Вся информация на ЖК-дисплее</h4>
                        <p class="info__item-text">Вся информация на ЖК-дисплее
                            Большой информативный дисплей, вынесенный на рулевую стойку, отображает всю важную
                            информацию о работе HIMO C26 в реальном времени. Вы сможете узнать актуальную скорость
                            передвижения, уровень заряда или пройденный путь. Дисплей защищен от воздействия внешних
                            факторов по стандарту IPX7 и не боится дождя и пыли.</p>
                    </div>

                    <div class="info__item">
                        <h4 class="info__item-title">Удобное седло</h4>
                        <p class="info__item-text">Электровелосипед HIMO C26 укомплектован велосипедным седлом от
                            известного бренда Selle Royal. Трехмерная гелевая структура седла обеспечивает оптимальную
                            упругость и высокий комфорт во время езды.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="characteristics" id="characteristics">

        <div class="container">

            <h4 class="characteristics__head">
                Характеристики
            </h4>

            <div class="characteristics__inner">

                <div class="characteristics__items">

                    <ul class="characteristics__list">

                        <li class="characteristics__title">Общие</li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Производитель</p>
                            <p class="characteristics__descr">Xiaomi</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Вид</p>
                            <p class="characteristics__descr">взрослый, дорожный, городской, электровелосипед,
                                алюминиевая рама</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Колеса</p>
                            <p class="characteristics__descr">26, двойной алюминиевый обод</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Электропривод</p>
                            <p class="characteristics__descr">мотор 250W, разгон до 25 км/ч</p>
                        </li>

                    </ul>

                    <ul class="characteristics__list">

                        <li class="characteristics__title">амортизация</li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Тип амортизации</p>
                            <p class="characteristics__descr">амортизирующая вилка (Hard tail)</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Вилка</p>
                            <p class="characteristics__descr">пружинно-эластомерная</p>
                        </li>

                    </ul>

                    <ul class="characteristics__list">

                        <li class="characteristics__title">управление</li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Руль</p>
                            <p class="characteristics__descr">изогнутый, регулируемый подъем</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Манетки</p>
                            <p class="characteristics__descr">триггерные однорычажные, Shimano</p>
                        </li>

                    </ul>

                    <ul class="characteristics__list">

                        <li class="characteristics__title">управление</li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Руль</p>
                            <p class="characteristics__descr">изогнутый, регулируемый подъем</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Манетки</p>
                            <p class="characteristics__descr">триггерные однорычажные, Shimano</p>
                        </li>

                    </ul>

                    <ul class="characteristics__list">

                        <li class="characteristics__title">характеристика трансмиссии</li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Количество скоростей</p>
                            <p class="characteristics__descr">7</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Педали</p>
                            <p class="characteristics__descr">классические</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Передний переключатель</p>
                            <p class="characteristics__descr">1 звезда</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Задний переключатель</p>
                            <p class="characteristics__descr">Shimano Tourney (прогулочный)</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Кассета</p>
                            <p class="characteristics__descr">7 звезд</p>
                        </li>


                    </ul>


                    <ul class="characteristics__list">

                        <li class="characteristics__title">тормоза</li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Передний</p>
                            <p class="characteristics__descr">дисковый механический</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Задний</p>
                            <p class="characteristics__descr">дисковый механический</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Готовность к установке дисковых</p>
                            <p class="characteristics__descr">рама, вилка, втулка </p>
                        </li>

                    </ul>



                    <ul class="characteristics__list">

                        <li class="characteristics__title">прочее</li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Оснащение</p>
                            <p class="characteristics__descr">электрооборудование, звонок</p>
                        </li>

                        <li class="characteristics__line">
                            <p class="characteristics__name">Вес</p>
                            <p class="characteristics__descr">25 кг</p>
                        </li>

                    </ul>

                </div>

                <img class="characteristics__img" src="./img/characteristics-img.jpg" alt="bike-img">

            </div>
        </div>
    </section>

    <div class="slider">
        <div class="container">
            <div class="slider__items">
                <div class="slider__item">
                    <img class="slider__img" src="./img/slider-1.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img class="slider__img" src="./img/slider-2.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img class="slider__img" src="./img/slider-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <section class="price" id="price">
        <div class="container">
            <div class="price__inner">
                <form class="form">
                    <h4 class="form__title">Заказать</h4>
                    <p class="form__text">Если Вы хотите заказать велосипед, оставьте свой контакт и наш менеджер
                        перезвонит вам в ближайшее время</p>
                    <input class="form__input-name" type="text" placeholder="имя">
                    <input class="form__input-phone" type="tel" placeholder="телефон">

                    <p class="form__input-text">выберите желаемый цвет</p>
                    <div class="form__label-box">
                        <label class="form__label">
                            <input class="form__input-radio" type="radio" name="radio">
                            <div class="form__bike">
                                <img class="form__bike-img" src="./img/bike-grey.jpg" alt="bike-grey">
                                <p class="form__bike-price"><span>55 827 руб.</span></p>
                            </div>
                            <div class="form__radio-style form__radio-style--grey"></div>
                        </label>

                        <label class="form__label">
                            <input class="form__input-radio" type="radio" name="radio" checked>
                            <div class="form__bike">
                                <img class="form__bike-img" src="./img/bike-white.jpg" alt="bike-grey">
                                <p class="form__bike-price"><span>54 185 руб.</span></p>
                            </div>
                            <div class="form__radio-style form__radio-style--white"></div>
                        </label>

                        <label class="form__label">
                            <input class="form__input-radio" type="radio" name="radio">
                            <div class="form__bike">
                                <img class="form__bike-img" src="./img/bike-red.jpg" alt="bike-grey">
                                <p class="form__bike-price"><span>58 952 руб.</span></p>
                            </div>
                            <div class="form__radio-style form__radio-style--red"></div>
                        </label>
                    </div>
                    <button class="form__btn" type="submit">заказать</button>

                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a class="footer__link" href="#"><span>Политика конфиденциальности</span></a>
                <div class="footer__social">
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-img" src="./img/instagram.svg" alt="">
                    </a>
                    <a class="footer__social-link" href="#">
                        <img class="footer__social-img" src="./img/facebook.svg" alt="">
                    </a>
                </div>
                <div class="footer__contacts">
                    <a class="footer__contacts-link" href="tel:+38 050 677 77 77">
                        <img class="footer__contacts-img" src="./img/phone.svg" alt="">
                        <span>+38 050 677 77 77</span>
                    </a>
                    <a class="footer__contacts-link" href="mailto:elektrobikeukr@gmail.com">
                        <img class="footer__contacts-img" src="./img/mail.svg" alt="">
                        <span>elektrobikeukr@gmail.com</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>