.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;


}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #131313;
}

html {
    scroll-behavior: smooth;
    /* Плавность скролла */
}


/* ------------------ header ------------------ */

.header__inner {
    display: flex;
    justify-content: space-between; /* align-items: center; */
}

.menu {
    margin-right: 70px;
}

.menu__list {
    display: flex;
    align-items: center;
}

/* padding-left у всех, кроме первого */
.menu__item+.menu__item {
    padding-left: 10px;
}

.menu__link {
    text-transform: uppercase;
    font-weight: 400;
    padding: 43px 20px;
    /* Чтобы все менялось плавно */
    transition: all .3s;
}

.menu__link:hover {
    background-color: #131313;
    color: white;


}

/* -------------------- section 'bike' -------------- */
.bike {
    padding: 100px 0 0px;
}

.bike__inner {
    display: flex;
    justify-content: space-between;
}

.bike__column-slider {
    flex-basis: 630px; /* Принято, что когда работаешь со флексами, вместо обычной ширины, нужно использовать свойство flex-basis */
    margin-left: 30px;

    max-width: 630px;  /* Свойства max-width и min-width отлично сочитаются со свойством flex-basis */

}


.bike__column {
    flex-basis: 630px;
}

.bike__title {
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    margin: 60px 0 5px; /* margin-top : 60px, left,right: 0px, margin-bottom: 5px */
}

.bike__subtitle {
    margin: 0 0 60px;

    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    color: #6F6F6F;
}

.bike__text {
    max-width: 420px;
    margin-bottom: 20px;

}

.bike__link {
    margin-top: 80px;
    display: inline-block;
    background-color: #131313;
    padding: 28px 71px 28px 81px;

    transition: all .3s;

}

.bike__link:hover {
    background-color: #ff4040;
}

.bike__link p {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1.1em;
}

/* slick-dots мы взяли из инспектора кода в Google Chrome. При подключении слайдера автоматически создался ul-список, который называется slick-dots */


.bike-slider .slick-dots {
    right: 0;
    top: 50px;
}

.bike-slider__item{
    object-fit: cover;
}

.slick-dots {
    position: absolute;
}

.slick-dots li+li {
    padding-top: 10px;
}

.slick-dots button {
    font-size: 0;
    padding: 0;
    border: none;
    background-color: #131313;
    width: 2px;
    height: 25px;
    border-radius: 7px;

}

.slick-active button:hover,
.slick-active button {
    background-color: #ff4040;
    transition: all .3s;
}

.bike__list {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    /* Равномерно распределяет все элементы по ширине flex-блока.*/
}

.bike__list-item {
    min-width: 160px; /* минимальная ширина строки*/
    display: flex;
    flex-direction: column; /* поменяли ось с Y на X*/
    align-items: center;
    text-align: center;
    min-height: 58px;

}

.bike__list-num {
    font-weight: 700;
    text-transform: uppercase;
}

.bike__list-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin: auto 0;
}



.info {
    padding-top: 150px;
    margin-bottom: 50px;
}

.info__inner {
    display: flex;
}

.info__img {
    margin-right: 60px;
    flex-basis: 570px;

    object-fit: cover;
}

.info__list {
    flex-basis: 490px;
}

.info__item+.info__item {
    padding-top: 50px;
}

.info__item-title {
    font-size: 16px;
    font-weight: bolder;
    line-height: 19px;
    text-transform: uppercase;
    color: #131313;

    margin: 0 0 10px;
}

.info__item-text {
    max-width: 450px;
}

.characteristics {
    padding-top: 100px;
    margin-bottom: 150px;
}

.characteristics__head {
    margin: 0 0 40px;

    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
}

.characteristics__inner {
    display: flex;
}

.characteristics__img {
    align-self: center;
}

.characteristics__inner {
    flex-basis: 570px;

}

.characteristics__items {
    margin-right: 60px;
}

.characteristics__list+.characteristics__list {
    padding-top: 30px;
}

.characteristics__title {
    padding: 2px 0 3px;
    background-color: #131313;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.characteristics__line {
    display: flex;
}

.characteristics__name {
    flex-basis: 285px;
    padding-right: 25px;
}

.characteristics__descr {
    flex-basis: 285px;
}

.slider {
    margin-bottom: 50px;
}

.slider__items .slick-dots {
    /* Чтобы прибить его к левому верхнему краю */
    top: 0;
    left: 0;
}

.slider__item {
    padding-left: 50px;
}


.price {
    margin-bottom: 100px;
}

.price__inner {
    position: relative;
    /* Родитель для form__bike и для form__bike-price */
}

.form {
    max-width: 420px;
}

.form__title {
    margin-bottom: 40px;

    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
}

.form__text {
    max-width: 300px;
    margin-bottom: 30px;

}

.form__input-name,
.form__input-phone {
    width: 100%;
    border: none;
    border-bottom: 1px solid #131313;
    padding-bottom: 10px;
    margin-bottom: 20px;

}

.form__input-name::placeholder,
.form__input-phone::placeholder,
.form__input-text {
    color: #6F6F6F;
    opacity: 0.5;
}

.form__input-text {
    margin-bottom: 10px;
}

.form__label-box {
    display: flex;
    margin-bottom: 50px;
}

.form__label+.form__label {
    margin-left: 23px;
}

.form__input-radio {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    /* Чтобы нельзя было кликнуть по нему*/
}

.form__input-radio:checked+.form__bike {
    display: block;
}

.form__bike-price {
    font-size: 32px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 220px;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ff4040;
    border-radius: 50%;
    transform: translateX(-50%);
    /* Чтобы цена встала по-центру*/
}

.form__bike-price::after {
    content: "";

    position: absolute;
    top: 12px;
    left: 0;
    width: 220px;
    height: 100px;

    border: 1px solid #ff4040;
    border-radius: 50%;

}

.form__bike {
    display: none;
    /* спрятали велики*/
    position: absolute;
    right: 0;
    top: 0;
}



.form__radio-style {
    width: 80px;
    height: 12px;
    border-radius: 30px;
}

.form__radio-style--grey {
    background: #6F6F6F;
}

.form__radio-style--white {
    background: #fff;
    border: 1px solid #6F6F6F;
}

.form__radio-style--red {
    background: #ff4040;
}

.form__btn {
    background-color: #131313;
    padding: 28px 71px 28px 81px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.1em;
    transition: all .3s;
}

.form__btn:hover {
    background-color: #ff4040;
}

.footer {
    background-color: #131313;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.footer__link span {
    color: white;
    text-decoration: underline;
    font-size: 12px;
    line-height: 15px;
}

.footer__social-link+.footer__social-link {
    margin-left: 26px;
}

.footer__contacts a {

    display: flex;

    color: white;
    font-size: 12px;
    line-height: 15px;

}

.footer__contacts-link {
    align-items: center;
}



.footer__contacts-link+.footer__contacts-link {
    margin-top: 10px;
}

.footer__contacts-img {
    margin-right: 10px;
}









/*  Адаптив  */

/* Всегда пишется внизу */

@media (max-width:1110px) {
    .bike__inner {
        flex-wrap: wrap; /* Элементы сложились друг под другом*/
    }
    .bike__text{
        max-width: 100%;
    }

    .bike{
        padding: 0;
    }

    .bike__link{
        margin-top: 30px;
    }

    .bike__column{
        margin-bottom: 30px;
    }

    .bike__column-slider{
        max-width: 100%;
        margin-left: 0;
    }
}



@media (max-width:991px) {
    .menu {
        margin-right: 0;
    }
}



@media (max-width:670px) {
    .bike__title {
        font-weight: 700;
        font-size: 44px;
        line-height: 57px;
        margin: 30px 0 5px;
    }

    .bike__subtitle {
        margin: 0 0 30px;
        font-size: 22px;
        line-height: 29px;

    }

    .bike__list{
        flex-wrap: wrap;
        
    }
}


@media (max-width:640px) {
    .header__inner {
        display: block;
        text-align: center;
    }

    .menu {
        margin-top: 50px;
    }

    .menu__list {
        justify-content: space-evenly;
    }

    .menu__item+.menu__item {
        padding-left: 0;
    }

    .menu__link {
        padding: 25px 20px;
    }
}

@media (max-width:460px) {
    .menu__list {
        justify-content: space-between;

    }

    .menu__link {
        padding: 25px 0px;
    }
}

@media (max-width:350px) {
    .menu__list {
        justify-content: space-between;

    }

    .menu {
        margin-top: 30px;
    }

    .menu__link {
        font-size: 12px;
    }

}